---
title: Home
---

					<p align="right" style="font-family:'Helvetica';font-size:10pt;font-style:helvetica;font:helvetica">

<br><b>Last updated</b>: February 2021<br>——————————————</p>

<p><head></p>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69549367-1', 'auto');
  ga('send', 'pageview');

</script>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        </tr>
    </table>

<p><center><img src="https://www.dropbox.com/s/cxkhp1h69xt11c2/homepage%20logo.png?raw=1" width="50%"><br></center></p>

<h2>Gendered Intelligence, established in 2008, is a registered charity that exists to increase understandings of gender diversity and improve trans people's quality of life.</h2>

<p>We are a trans-led and trans-involving grassroots organisation with a wealth of lived experience, community connections of many kinds, and a depth and breadth of trans community knowledge that is second to none. We believe everyone can be intelligent about gender! There are multiple strands to our work. For more information about who we are go to our <a href="about-us/our-aims.html">about us</a> section or see below:</p>

<h2>Find out more about what we do</h2>

<p><center></p>

<table style="border-spacing 0;
border-collapse: collapse;">
<tbody>
<tr>

<td width="25%" style="font-size: 12px;
font-color: white;
  font-weight: normal;
  color: #ffffff;
background: #e72168;
border-top:1px solid #000000; border-left:1px solid #000000; border-right:1px solid #000000; border-spacing:0px; border-collapse: collapse; padding:0px"><center>
<a href="services/publicengagement.html"><img src="https://www.dropbox.com/s/7847h7aay3jxzm1/Copy%20of%20Final%20new%20version%20Peng.png?raw=1" width="100%" alt="Public Engagement">
<br />
</td>


</center></td>


<td width="25%" style="font-size: 12px;
  font-weight: normal;
  color: #ffffff;
background: #1d82b6;
border-top:1px solid #000000; border-left:1px solid #000000; border-right:1px solid #000000; padding: 0px; border-spacing:0px; border-collapse: collapse;"><br><center>
<a href="professionals/overview.html"><img src="https://www.dropbox.com/s/qw6cz5tuscz6xbz/PES%20final%20version.png?raw=1" width="100%" alt="Professional Services">
<br/></a></td>


<td width="25%" style="font-size: 12px;
  font-weight: normal;
  color: #ffffff;
background: #5e9d5b;
border-top:1px solid #000000; border-left:1px solid #000000; border-right:1px solid #000000; padding: 0px; border-spacing:0px; border-collapse: collapse;"><br><center>
<a href="professionals/education.html"><img src="https://www.dropbox.com/s/2i0rx2y1f1o4lly/workineducation.png?raw=1" width="100%" alt="Work in Education">
<br/></a></td>



<td width="25%" style="font-size: 12px;
font-color: white;
  font-weight: normal;
  color: #ffffff;
background: #f39639;
border-top:1px solid #000000; border-left:1px solid #000000; border-right:1px solid #000000; border-spacing:0px; border-collapse: collapse; padding:0px"><center>
<a href="trans-youth/youth-group.html"><img src="https://www.dropbox.com/s/uw7d07h7eygfmey/FINAL%20YOUTH.png?raw=1" width="100%" alt="trans youth work"></center>
</td>


</center></td>





<tr>


<td width="25%" style="font-size: 12px;
  font-weight: normal;
  color: #ffffff;
background: #e72168;
border-top:none; border-left:1px solid #000000; border-right:1px solid #000000; border-bottom:1px solid #000000; padding:12px" valign="top"><br>Our work in the policy and media spheres, responding to consultations, requests for interviews and expert opinion. <br><br>This service deals with media engagement, engaging our supporters and others who may be interested in our work, and our trans-led research wing <br><center><br><br><br><br><b><a href="services/publicengagement.html"><img src="https://www.dropbox.com/s/9bvku4xwl845ejy/read%20more%20%282%29.png?raw=1" width="50%" alt="read more"></a></a>

<td width="25%" style="font-size: 12px;
  font-weight: normal;
  color: #ffffff;
background: #1d82b6;
border-top:none; border-left:1px solid #000000; border-right:1px solid #000000; border-bottom:1px solid #000000; padding:12px" valign="top"><br> Our work with organisations and professional individuals to improve trans inclusivity in workplaces and services. <br><br> Includes training, consultancy and speakers. We work with all types and sizes of organisation, across all sectors, in the UK and beyond. This service also includes our Therapists and Counsellors Network <br><center><br><br><b><a href="professionals/overview.html"><img src="https://www.dropbox.com/s/9bvku4xwl845ejy/read%20more%20%282%29.png?raw=1" width="50%" alt="read more"></a></center>
</center></td>

<td width="25%" style="font-size: 12px;
  font-weight: normal;
  color: #ffffff;
background: #5e9d5b;
border-top:none; border-left:1px solid #000000; border-right:1px solid #000000; border-bottom:1px solid #000000; padding:12px" valign="top"><br>Our work in schools, colleges, universities and other educational settings. Includes training and consultancy for staff; one-to-one mentoring for young trans, non-binary and gender questioning young people; and workshops, lectures and assemblies for students.<br><center><br><br><br><br><br><b><a href="professionals/education.html"><img src="https://www.dropbox.com/s/9bvku4xwl845ejy/read%20more%20%282%29.png?raw=1" width="50%" alt="read more"></a></center>
</center></td>


<td width="25%" style="font-size: 12px;
font-color: white;
  font-weight: normal;
  color: #ffffff;
background: #f39639;
border-top:none; border-left:1px solid #000000; border-right:1px solid #000000; border-bottom:1px solid #000000; border-spacing:0px; border-collapse: collapse; padding:12px" valign="top"><br>Our direct provision for trans people, especially young trans and gender questioning people. <br><br>

Taking in our youth work, residentials and trips, mentoring, helpline and activists network, and much more <br><br><br><br><br><br><br><center><a href="trans-youth/youth-group.html"><img src="https://www.dropbox.com/s/9bvku4xwl845ejy/read%20more%20%282%29.png?raw=1" width="50%" alt="read more"></a></center>



</tr>
</tbody>
</table>

<p></center></center></p>

<p><center><img src="https://www.dropbox.com/s/j7tu26tfngzfoz1/gicompilation5-01%20%282%29.png?raw=1" width="200px" height="400px"></center></p>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #ff63b1; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<p><br>
<body></p>

<h2>Donate</h2>

<p>Gendered Intelligence accepts online donations via our fundraising platform LocalGiving. You can give a one-off donation or donate monthly. 
<br>
Every £1 you give to us, Localgiving adds another 25p!</p>

<p><center></p>

<table style="border-spacing 0;
border-collapse: collapse;">
<tbody>
<tr>
<td width="50%" style="font-size: 12px;
font-color: white;
  font-weight: normal;
  color: #ffffff;
background: none;
border: none; border-spacing:0px; border-collapse: collapse; padding:0px"><center>
<a href="https://localgiving.org/donation/genderedintelligence?emb=3wLf1uws5L"><img src="https://www.dropbox.com/s/ugsgjb2uf3coxgq/monthly%20donations%20%281%29.png?raw=1" width="80%"></center>
</td>


</center></td>

<td width="50%" style="font-size: 12px;
font-color: white;
  font-weight: normal;
  color: #ffffff;
background: none;
border: none; border-spacing:2px; border-collapse: collapse; padding:3px"><center>
<a href="https://localgiving.org/donation/genderedintelligence/monthly?emb=RVJS6lFwPf"><img src="https://www.dropbox.com/s/h25a12uygv2m73c/monthly%20donations.png?raw=1" width="80%">
<br />
</td>


</center></td>

</td>
</tr>
</tbody>
</table>

<p></center></center></p>

<p align="left" style="font-family:'Helvetica';font-size:10pt;font-style:helvetica;font:helvetica">

<br><b>——————————————<br>
Gendered Intelligence is a Registered Charity in England and Wales No. 1182558. Registered as a Company Limited by Guarantee in England and Wales No. 06617608. Registered office at VAI, 200 Pentonville Road, London N1 9JP.</b><br></p>

<p><head></p>

