---
title: Remote Delivery
---

					<p align="right" style="font-family:'Helvetica';font-size:10pt;font-style:helvetica;font:helvetica"><br>

<b>Last updated</b>: July 2020<br>——————————————</p>

<p><br>
<head></p>

<p><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52Q4TMD');</script>
<!-- End Google Tag Manager --></p>

<p></head></p>

<p><body></p>

<p><!-- Google Tag Manager (noscript) -->
<noscript></p>

<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52Q4TMD"
height="0" width="0" style="display:none;visibility:hidden"></iframe>

<p></noscript>
<!-- End Google Tag Manager (noscript) --></p>

<p><img src="http://cdn0.genderedintelligence.co.uk/2012/11/17/20-07-21-18-58-41-CPD session copy.jpg" width="960" height="300" alt="Group discussion with man writing on paper."></p>

<p><img src="http://cdn0.genderedintelligence.co.uk/2016/11/25/15-38-28-GIstripePROFESSIONAL-01.png"></p>

<h2><strong>Remote Delivery</strong></h2>

<p>Gendered Intelligence can offer a range of online and remote services.</p>

<p>We currently offer:</p>

<ul>
<li>Remote training options (online interactive training at a specific time, facilitated live by one of GI's professional trainers). This is the online equivalent to our usual face-to-face options</li>
<li>Remote consultancy<br><br></li>
</ul>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #ff63b1; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<h2><strong>Remote Delivery</strong></h2>

<p><strong>Standard Sessions</strong></p>

<p>We can now offer remote delivery training options, based on our <a href="professionals/training.html">standard courses</a>.  We offer these on the Zoom platform as standard, but are happy to discuss provision via other platforms with similar capabilities.</p>

<p>Contact Cathy on <a href="mailto:training@genderedintelligence.co.uk">training@genderedintelligence.co.uk</a> for further details. 
<br>
<br><br></p>

<p><strong>Bespoke training by remote (online) delivery</strong></p>

<p>We are happy to discuss bespoking courses to your specific workplace setting. Please email Cathy at <a href="mailto:training@genderedintelligence.co.uk">training@genderedintelligence.co.uk</a> to discuss different remote delivery training options.</p>

<p><strong>E-learning</strong>
We have developed an e-learning offering in partnership with Open University but we are currently experiencing problems with access to the platform. If you are interesting in discussing e-learning as an option for your workplace, please get in touch with Cathy at <a href="mailto:training@genderedintelligence.co.uk">training@genderedintelligence.co.uk</a></p>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #ff63b1; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<h2>Online consultancy</h2>

<p>Gendered Intelligence offers wide spectrum consultancy and can offer this now via remote methods.  Click <a href="professionals/policy.html">here</a> for details.</p>

