---
title: Our Campaigns
---

					<p><meta name="twitter:image" content="https://document-export.canva.com/DAEJ13thMnI/2/preview/yMO7A9VfyL6I31XZPNgXTQ-0001-11740737860.png"><meta name="twitter:site" content="@Genderintell"></p>

<p><meta property="og:title" content="GI's campaigns">
<meta property="og:description" content="See what we've been up to and how to get involved">
<meta property="og:image" content="https://document-export.canva.com/DAEJ13thMnI/2/preview/yMO7A9VfyL6I31XZPNgXTQ-0001-11740737860.png">
<meta property="og:url" content="http://www.genderedintelligence.co.uk/ourcampaigns">
<meta name="twitter:card" content="summary_large_image"></meta></p>

<p align="right" style="font-family:'Helvetica';font-size:10pt;font-style:helvetica;font:helvetica"><b>Page created</b>: November 2019<br><b>Last updated</b>: 06 October 2020<br>——————————————</p>

<p><head></p>

<p><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52Q4TMD');</script>
<!-- End Google Tag Manager --></p>

<p></head></p>

<p><body></p>

<p><!-- Google Tag Manager (noscript) -->
<noscript></p>

<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52Q4TMD"
height="0" width="0" style="display:none;visibility:hidden"></iframe>

<p></noscript>
<!-- End Google Tag Manager (noscript) -->
<center><img src="https://document-export.canva.com/DAEJ198FocU/1/preview/ZEl6vdSDQInEvcLQXv6u4Q-0001-11739701213.png"></p>

<h2>Coming early 2021</center></h2>

<p>Our next campaign will have a focus on Section 28, education and healthcare. Keep your eyes peeled for ways to get involved!<br><br></p>

<p><center></p>

<h2>Bodily Autonomy for Every Body (BÆB) </center></h2>

<p><center><img src="https://document-export.canva.com/DAD8asFKNWQ/2/preview/0001-6668974188.png" width="50%"></center>
This is our new campaign all about ensuring bodily autonomy and robust healthcare <a href="campaigns/baeb.html">for our young people</a>.<br><br></p>

<p><br><br>
<center></p>

<h2>#TrusstMe</center></h2>

<p>'#TrusstMe' was a campaign launched immediately following a leaked announcement that the Government were planning on scrapping reform of the Gender Recognition Act, as well as further tightening the screw of exclusion of trans people from public life.</p>

<p>Campaign actions asked people to get directly in touch with the Prime Minister, their MP, and the Minister for Women and Equalities.</p>

<p>Following months of heavy campaigning, with an unforeseen take-up by other LGBT+ organisations and great media interest, the campaign achieved:</p>

<ul><li><b>43,000 letters</b> written to the Prime Minister</li>
<li><b>40,000 letters</b> written to people's MPs</li>
<li><b>46 phone calls</b> to MPs from constituents made through our site</li></ul>

<p></b></p>

<p>Following this widely successful campaign, the Government drew back on its plans to heighten trans-exclusionary legal exemptions. Further, the mooted cancellation of amending the Gender Recognition Act was itself cancelled, and the Act was reformed, albeit in an <a href="https://genderedintelligence.wordpress.com/2020/09/22/small-changes-new-direction-following-governments-gra-response/">unacceptably piecemeal fashion</a>.<br><br></p>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #93247B; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<p><br><br></p>

<p><center></p>

<h2>Facing Equality</center></h2>

<p>The Facing Equality campaign was all about showing up for the trans community in an easy, affirmative way. We asked people to join us in creating a wall full of the beautiful faces of people who want trans and non-binary people to have full acceptance, valued visibility across society and fit and working laws around their legal gender recognition?</p>

<p>Hundreds stood with us, and we will soon re-launch this so keep your eyes peeled!<br><br></p>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #93247B; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<p><br><br></p>

<p><center></p>

<h2>Trans Writes!</center></h2>

<p>Following the closing of the Gender Recognition Act consultation in October 2018, we launched a new campaign called 'Trans Writes!'. This campaign was all about writing to your MP so they know just how precarious trans rights are in the UK, and how they can support us.<br><br></p>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #93247B; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<p><br><br></p>

<p><center></p>

<h2>Gender Recognition Act - 2018</center></h2>

<p>During the consultation on the Gender Recognition Act (GRA), we ran a public information campaign on the issues facing trans and non-binary people and their interactions with the GRA. Archived pages below includes: information on continued concerns around any proposed legislation, what Gendered Intelligence was doing to help bring about change, staying safe during this period and our response itself to the consultation.</p>

<ul><li><a href="gra/index.html">Home</a></li>

<li><a href="gra/background.html">Background</a></li>

<li><a href="gra/whatyoucando.html">What You Can Do</a></li>

<li><a href="gra/whatweredoing.html">What We're Doing</a></li>

<li><a href="gra/yourMP.html">Your MP</a></li>

<li><a href="gra/stayingsafe.html">Staying Safe</a></li>

<li><a href="gra/ourresponse.html">Our response</a></li></ul>

<p></body></p>

