---
title: Liberty joins Amnesty International UK and Human Rights Watch
---

					<h2>Liberty joins Amnesty International UK and Human Rights Watch in sending a message that trans rights are human rights</h2>

<p><a href="https://www.libertyhumanrights.org.uk/issue/liberty-joins-other-uk-human-rights-organisations-to-say-trans-rights-are-human-rights/" title="https://www.libertyhumanrights.org.uk/issue/liberty-joins-other-uk-human-rights-organisations-to-say-trans-rights-are-human-rights/">The following article was taken from the Liberty website:</a></p>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #ff63b1; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<p><b></p>

<ul><li>Liberty, Amnesty International UK and Human Rights Watch stand together in fight for trans equality
Groups highlight how dehumanising discussions and ‘debates’ lead to human rights abuses</li>
<li>Statement released to mark the International Day Against Homophobia, Biphobia and Transphobia</li>
<li>Today a joint statement has been released from some of the UK’s leading human rights organisations in support of trans equality to mark the International Day Against Homophobia, Biphobia and Transphobia.</li></ul>

<p></b></p>

<p>Liberty joined Amnesty International UK and Human Rights Watch in sending a message that trans rights are human rights:</p>

<p>“Human rights are universal and belong to everyone. Yet too often in the UK trans people are spoken about and treated as though their rights don’t matter.</p>

<p><br>
The toxic media coverage about trans people has recently spiked. At times of crisis and political change, marginalised groups are often singled out for abuse and hate. History has shown us time and time again the dangers of setting the rights of one marginalised group up for debate. But we know that our rights and freedoms are bound together.</p>

<p><br>
What’s more, this isn’t an equal conversation or level playing field. Key voices are missing – trans and non-binary people, and in particular young trans people. They are so often spoken about, not listened to. As a society, we need to make space so they can be finally heard without having to defend who they are.
<br></p>

<p>We need to do this because denying rights leads to dehumanisation.</p>

<p><br>
This is already happening in Hungary, Russia and the US, where trans people are facing serious human rights abuses, and new and vicious attacks on their fundamental rights.
<br></p>

<p>We cannot allow this to happen here. Today, as we mark the International Day Against Homophobia, Biphobia and Transphobia (IDAHOBIT), our collective of UK human rights organisations wants to remind people that trans rights are an indivisible part of human rights.”
<br><br></p>

<p><strong>Benjamin Ward</strong>, UK Director of Human Rights Watch said:</p>

<blockquote>
  <p>“For too long now, trans people in the UK have been dehumanised and their voices silenced.” said Benjamin Ward, UK Director at Human Rights Watch. “It’s time for people in the UK to stand together with trans people and for the human rights and humanity we all share.”</p>
</blockquote>

<p><br></p>

<p><strong>Kate Allen</strong>, Director of Amnesty International UK, said:</p>

<blockquote>
  <p>“Trans people often face extreme discrimination, and right now we’re seeing growing threats to their human rights in the UK and abroad. But the biggest human rights organisations are united by their side – we won’t rest until trans people can live freely as themselves, without inequality or abuse.”</p>
</blockquote>

<p><br></p>

<p><strong>Martha Spurrier</strong>, Director of Liberty, said:</p>

<blockquote>
  <p>“We must, as a human rights movement, demonstrate that we will forever stand by the side of trans people and I’m proud to join others to spread this message on International Day Against Homophobia, Biphobia and Transphobia.”</p>
</blockquote>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #ff63b1; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<p><br><br>
<strong>Jay Stewart, CEO of Gendered Intelligence, said:</strong></p>

<blockquote>
  <p>"I am grateful for the supportive statement from these large human rights organizations emphasising the point that trans rights are human rights. Our work at Gendered Intelligence certainly supports the claim that trans people's voices are often unheard despite the huge appetite from the media to talk <i>about</i> trans people. On International Day Against Homophobia, Biphobia and Transphobia, it's more important than ever to stand together. Our strength is in our unity."</p>
</blockquote>

