---
title: GRA - What You Can Do
---

					<p><head></p>

<p><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52Q4TMD');</script>
<!-- End Google Tag Manager --></p>

<p></head></p>

<p><body></p>

<p><!-- Google Tag Manager (noscript) -->
<noscript></p>

<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52Q4TMD"
height="0" width="0" style="display:none;visibility:hidden"></iframe>

<p></noscript>
<!-- End Google Tag Manager (noscript) --></p>

<h2>Fill in the consultation!</h2>

<p>We'd really love you to <a href="https://consult.education.gov.uk/government-equalities-office/reform-of-the-gender-recognition-act/consultation/intro/">fill in the consultation</a> and tell the Government why and what change needs to happen!</p>

<p>It's so important that all the young trans and non-binary people who can respond do so, and let those in power know that if they try to exclude you from this process, they exclude the heart of everything Gendered Intelligence is trying to change. The time for debate is over - now we need concrete action for all trans and non-binary people, especially younger ones who are being needlessly excluded from the current process and the current consultation.</p>

<p>We're working on our full response now, and have put out some guidance around what we think are the key questions <a href="http://bit.ly/2xdb1Wf"> here</a>.</p>

<p>In the meantime, remember to speak honestly and openly about what you think. See our page for <a href="background.html#onepiece">what needs to change</a> while filling it out.<br></p>

<p align="center"><a href="https://consult.education.gov.uk/government-equalities-office/reform-of-the-gender-recognition-act/consultation/intro/"><img src="http://cdn0.genderedintelligence.co.uk/2018/07/10/14-46-47-giphy.gif" width="300px"></a></p>

<p>We're really disappointed that the consultation doesn't explicitly and openly ask for the views and feedback on needs of under-18s, but we're here to signpost you! Please use our guidance <a href="http://bit.ly/2xdb1Wf"> here</a> to help signpost and help you fill it out, and <a href="https://genderedintelligence.wordpress.com/2018/10/02/young-people-and-the-gender-recognition-act/">our stance here</a> on what we're asking for with regards to young people (including those under 16). Whilst it mightn't be immediately obvious for our under-18 users, there are a few places where your input is asked for. For example:</p>

<p><strong>Question 10 is written for under-18s to feed in their knowledge, experience and know-how with regards what needs to change:</strong></p>

<blockquote>If you are someone who either has, or would want to undergo legal gender transition, and you have one or more of the protected characteristics <span style="background-color: #ff63b1" font-color: #ffffff>[such as age]</span>, which protected characteristics apply to you? You may tick more than one box.</blockquote>

<p><br><br></p>

<p><strong>Question 11 - anyone can answer this question with regards other protected characteristics from the Equality Act:</strong></p>

<blockquote>Is there anything you want to tell us about how the current process of applying for a
GRC affects those who have a protected characteristic <span style="background-color: #ff63b1" font-color: #ffffff>[such as age]</span>?
</blockquote>

<p><br></p>

<p>Don't forget that this is your time to have your voice heard. It's really important we have as many people as possible responding! Click below to be brought to the Government's consultation page, keeping in mind question 10 and 11 are where to answer if you're under-18 or concerned about under-18s and the GRA process. We have written our thoughts about young people and the GRA, and what needs to change for the process to be open to them, <a href="https://genderedintelligence.wordpress.com/2018/10/02/young-people-and-the-gender-recognition-act/">here.</a><br>
<a href="https://consult.education.gov.uk/government-equalities-office/reform-of-the-gender-recognition-act/consultation/intro/"><img src="http://cdn0.genderedintelligence.co.uk/2018/07/10/14-59-58-LINKBUTTON.png" width="100px"></a></p>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #ff63b1; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<p><br></p>

<h2>Write to your MP</h2>

<p>It's really important that your MP knows how these proposed changes to the Gender Recognition Act would improve your life, as it's their job to make sure their constituents are living lives free from stigma, bureaucracy and discrimination.</p>

<p>Please <a href="yourMP.html">go to our page here</a> where you can speak truth to power by letting your MP know what needs to change to make your life that little bit less difficult. <strong>Remember to be honest and explain that whilst the current Gender Recognition Act might just be one thing that needs to change, it still needs to change!</strong><br>
<br></p>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #ff63b1; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<p><br></p>

<h2>Tell Gendered Intelligence</h2>

<p>We'd love to <a href="yourvoice.html">hear from you about what you think we need to be doing</a> when it comes to the Gender Recognition Act consultation. We're really keen to know about how any changes was affect you, and what else needs to change more widely for you to live a life of inclusion in the world.
<br></p>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #ff63b1; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<p><br></p>

<h2>Share far and wide!</h2>

<p align="center"><img src="http://cdn0.genderedintelligence.co.uk/2018/07/25/10-45-55-gigra.png" width="300px"></p>

<p>Let everyone know the GRA is being consulted on, and why it needs to change. We've created a few great images with key facts for you to share on social media below, or you can download them as a pack <a href="http://cdn0.genderedintelligence.co.uk/2018/07/10/15-15-23-Mediapack.zip">here!</a></p>

<p>Please click on the image to see the full-resolution image so you can download and share. When you do share, please use #GIgra so we can find you and share your status!</p>

<p align="center">

<a href="http://cdn0.genderedintelligence.co.uk/2018/07/25/10-44-14-GRA 1 No right to appeal.png"><img src="http://cdn0.genderedintelligence.co.uk/2018/07/25/10-44-14-GRA 1 No right to appeal.png" width="300px"></a><br><b>No right to appeal<br></b><br><br>

<a href="http://cdn0.genderedintelligence.co.uk/2018/07/25/10-44-53-GRA 2 Cost.png"><img src="http://cdn0.genderedintelligence.co.uk/2018/07/25/10-44-53-GRA 2 Cost.png" width="300px"></a><br><b>Prohibitively expensive<br></b><br><br>

<a href="http://cdn0.genderedintelligence.co.uk/2018/07/25/10-44-53-GRA 3 Spousal Veto.png"><img src="http://cdn0.genderedintelligence.co.uk/2018/07/25/10-44-53-GRA 3 Spousal Veto.png" width="300px"></a><br><b>Your spouse can deny your application<br></b><br><br>

<a href="http://cdn0.genderedintelligence.co.uk/2018/07/25/10-44-53-GRA 4 Young people.png"><img src="http://cdn0.genderedintelligence.co.uk/2018/07/25/10-44-53-GRA 4 Young people.png" width="300px"></a><br><b>Young people are needlessly excluded<br></b><br><br>

<a href="http://cdn0.genderedintelligence.co.uk/2018/07/25/10-44-53-GRA 5 Non-binary.png"><img src="http://cdn0.genderedintelligence.co.uk/2018/07/25/10-44-53-GRA 5 Non-binary.png" width="300px"></a><br><br><b>Non-binary people have no right to legal recognition<br></b><br><br>

<a href="http://cdn0.genderedintelligence.co.uk/2018/07/25/10-44-53-GRA 6 MP.png"><img src="http://cdn0.genderedintelligence.co.uk/2018/07/25/10-44-53-GRA 6 MP.png" width="300px"></a><br><b>Write to your MP!<br></b></p>

<p></body></p>

