---
title: Join the Team
---

					<p align="right" style="font-family:'Helvetica';font-size:10pt;font-style:helvetica;font:helvetica"><b></b><br><b>Last updated</b>: April 2021<br>——————————————</p>

<p><head></p>

<p><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52Q4TMD');</script>
<!-- End Google Tag Manager --></p>

<p></head></p>

<p><body></p>

<p><!-- Google Tag Manager (noscript) -->
<noscript></p>

<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52Q4TMD"
height="0" width="0" style="display:none;visibility:hidden"></iframe>

<p></noscript>
<!-- End Google Tag Manager (noscript) --></p>

<p><img src="/static/images/2014/12/17/17-33-58-_DSC1546.jpg"></p>

<p><br></p>

<p>Gendered Intelligence (GI) is a registered not-for-profit charity, established in 2008. Our mission is to increase understandings of gender diversity and to improve the lives of trans people. We work predominantly with the trans community and those who impact on trans lives; we particularly specialise in supporting young trans people aged 8-30.</p>

<h2>Join the team</h2>

<p>Gendered Intelligence consists of a team of skilled trainers, youth workers, mentors, public speakers, consultants, workshop facilitators and community practitioners. We have a working and in-depth knowledge of the wider trans community and of the young trans community in particular.</p>

<p>Gendered Intelligence is a ‘trans-led’ organisation which means many members of the team are trans identified. We feel strongly that there is not one way of being trans, and there are many different ways and approaches to help GI achieve its aims.</p>

<p>We are keen to ensure that collectively the team is diverse in order that we can draw from a wide range of backgrounds, perspectives and styles of thinking and working. As the organisation grows this is more important than ever.</p>

<h2>Vacancies</h2>

<p>We have provided guidance notes which explain how your application will be assessed. We have written these because we want to help everyone to write a strong application which gives them the best chance of being shortlisted. We recommend you read these before completing your application. If you have any questions about the process once you have read these notes, please contact <a href="mailto:recruitment@genderedintelligence.co.uk ">recruitment@genderedintelligence.co.uk</a><BR><BR></p>

<p><center></p>

<form action="https://genderedintel-my.sharepoint.com/:w:/g/personal/cara_english_genderedintel_onmicrosoft_com/EcyyaRCQ6nVFgMtwti90yGkBgGSQoRlM7FTfv1rSgzTq0g?e=6aLgI8"><button type="submit" class="btn btn-large btn-inverse">Application Guidance</button>
</form>

<p></center></p>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #93247B; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<p><br><br />
<br></p>

<h2>Director of Youth and Community Services 1.0FTE</h2>

<p>GI is looking for an experienced professional to provide strategic leadership to the Youth and Community Services Department. This role will be responsible for oversight of a range of activities as well as the development of new projects and services to meet the needs of our service users.</p>

<p>In light of the nature of this position, GI considers the candidate’s gender identity to be a Genuine Occupational Requirement in accordance with Para 1, Schedule 9, of the Equality Act 2010. Therefore we are only requesting applications from people who are (or identify as) trans, non-binary or gender-questioning.
<br>
<br>
- <strong>Closing date</strong>: Thursday 22nd April at 12pm noon
<br>
<br>
- <strong>Interviews scheduled</strong> for Thursday 6th May
<br></p>

<h2>To apply</h2>

<p><br>
- Read the <a href="/static/images/dropbox/ahvy02mm7zcwgd9/Dir%20YCS%20recruitment%20pack%202021%20v1.docx">Recruitment Pack</a>
<br>
- Complete the <a href="/static/images/dropbox/224ns0u4imgaxht/Dir%20YCS%20application%20form%20v1.docx">Application form</a> and the <a href="/static/images/dropbox/9p8ius4fejs5rlj/Dir%20YCS%20diversity%20monitoring%20form%20v1.docx">Diversity form</a>
<br>
- Submit your completed forms to <a href="mailto:recruitment@genderedintelligence.co.uk">recruitment@genderedintelligence.co.uk</a><br>
<br><br></p>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #93247B; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<h2>Head of Operations 0.6 FTE</h2>

<p>We are looking for an experienced professional to manage day-to-day operations of our growing charity. This busy and varied role will be responsible for HR, IT and Office Management functions, as well as contributing to Compliance and Reporting duties. You will have extensive experience of reviewing, developing and implementing systems, with excellent attention to detail. <br>
<br>
- <strong>Closing date</strong>: Monday 26th April at 9am
<br>
<br>
- <strong>Interviews expected to take place</strong> week beginning Monday 10th May
<br></p>

<h2>To apply</h2>

<p><br>
- Read the <a href="/static/images/dropbox/7cqw0w6yrlsozs3/Head%20of%20Operations%20Recruitment%20Pack%20v1.0%201Apr21.docx">Recruitment Pack</a>
<br>
- Complete the <a href="/static/images/dropbox/094i3pw7rbk9wx8/Head%20of%20Operations%20Application%20Form%20v1.0%201Apr21.docx">Application form</a> and the <a href="/static/images/dropbox/zbq53wwyfbmof2d/Head%20of%20Operations%20diversity%20monitoring%20form%20v1.docx">Diversity Monitoring form</a>
<br>
- Submit your completed forms to <a href="mailto:recruitment@genderedintelligence.co.uk">recruitment@genderedintelligence.co.uk</a><br>
<br><br></p>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #93247B; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<h2>Head of Finance 0.5FTE</h2>

<p>We are looking for an experienced professional to manage the finances of our growing charity to the highest standard. This important role will work closely with colleagues throughout the whole organisation to ensure good practice is followed and that financial information is available in a timely and accessible manner. You will have extensive experience of reviewing, developing and implementing systems, with excellent attention to detail.<br>
<br>
- <strong>Closing date</strong>: Monday 26th April at 9am
<br>
<br>
- <strong>Interviews expected to take place</strong> week beginning Monday 10th May
<br></p>

<h2>To apply</h2>

<p><br>
- Read the <a href="/static/images/dropbox/dysmlctsa73svjo/Head%20of%20Finance%20Recruitment%20Pack%20v1.0%201Apr21.docx">Recruitment Pack</a>
<br>
- Complete the <a href="/static/images/dropbox/gp0m32pp74oidzg/Head%20of%20Finance%20application%20form%20v1.0%201Apr21.docx">Application form</a> and the <a href="/static/images/dropbox/dhhqfppiaznc26o/Head%20of%20Finance%20diversity%20monitoring%20form%20v1.docx">Diversity Monitoring form</a>
<br>
- Submit your completed forms to <a href="mailto:recruitment@genderedintelligence.co.uk">recruitment@genderedintelligence.co.uk</a><br>
<br><br></p>

<h2>Learning Development and Well-Being Co-ordinator 0.5FTE</h2>

<p>We are looking for an enthusiastic professional to actively support the learning and well-being of staff across our growing charity. This role will lead on the development of a new programme that aims to improve the skills, confidence, experience and well-being of our predominantly trans staff team. You will be working across the whole organisation to ensure appropriate opportunities are available to meet colleagues’ varied needs.
<br>
<br>
- <strong>Closing date</strong>: Tuesday 4th May at 9am
<br>
<br>
- <strong>Interviews expected to take place</strong> week beginning Monday 17th May
<br></p>

<h2>To apply</h2>

<p><br>
- Read the <a href="/static/images/dropbox/251sbdjyvwv2nnn/Learning%20Dev%20%26%20Well-Being%20Co-ordinator%20Recruitment%20Pack%20v2.0%2010Apr21.docx">Recruitment Pack</a>
<br>
- Complete the <a href="/static/images/dropbox/z7rze8hstddlb27/Learning%20Dev%20%26%20Well-Being%20Co-ordinator%20Application%20Form%20v2.0%2013Apr21.docx">Application form</a> and the <a href="/static/images/dropbox/g1unzopc2f4jjl1/LDWB%20Co-ordinator%20diversity%20monitoring%20form%20v1.docx">Diversity Monitoring form</a>
<br>
- Submit your completed forms to <a href="mailto:recruitment@genderedintelligence.co.uk">recruitment@genderedintelligence.co.uk</a><br>
<br><br></p>

<p><center><img src="/static/images/dropbox/0nyz4cmjoqka74b/LW_logo_employer_rgb.jpg" width="250px" height="250px"></center></p>
